# SpringMVC

./: pom.xml
src/main/java/com/springapp/mvc/: HelloController.java  TestDB.java  TestDrive.java
src/main/java/com/springapp/mvc/api/: EmployeeAPI.java
src/main/java/com/springapp/mvc/config/: CustomContextLoaderListener.java
src/main/java/com/springapp/mvc/controller/: AuthenticationController.java  DemoIndexPageController.java  EditEmployeeController.java  EmployeeController.java
src/main/java/com/springapp/mvc/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
src/main/java/com/springapp/mvc/model/: Employee.java  EmployeeEntity.java
src/main/java/com/springapp/mvc/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/resource/: databaseformysql.sql
src/main/webapp/WEB-INF/: database.properties  messages_cn.properties  messages_en.properties  web.xml
src/main/webapp/WEB-INF/spring/: hibernate-config.xml  security-config.xml  webapp-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Employee/: denied.jsp  editEmployeeList.jsp
